language: node_js
node_js:
  - 10
before_script:
  - npm run-script generate-fake-data
  - npm run-script build-dev
  - npm install codecov -g
  # TODO: disabled for now as it does not pass
  # - npm run-script lint
after_success:
  - npm run-script coverage
  - codecov -f coverage/*.json
